<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6mm">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/black">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:src="@drawable/bus_stop_inverted"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/line_info_line_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <TextView android:id="@+id/line_info_line_name"
                android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/line_info_board"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/line_info_vehicles_weekday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Dias úteis"
                android:background="@color/light_yellow">
            </TextView>

            <GridView

                android:id="@+id/line_info_weekday"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </GridView>

            <View
                android:id="@+id/line_info_weekday_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <TextView
                android:id="@+id/line_info_vehicles_saturday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Sábados"
                android:background="@color/light_yellow">
            </TextView>

            <GridView

                android:id="@+id/line_info_saturday"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </GridView>

            <View
                android:id="@+id/line_info_saturday_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <TextView
                android:id="@+id/line_info_vehicles_sunday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Domingos e feriados"
                android:background="@color/light_yellow">
            </TextView>

            <GridView
                android:id="@+id/line_info_sunday"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </GridView>

            <View
                android:id="@+id/line_info_sunday_divisor"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Itinerário"
                android:background="@color/light_yellow">
            </TextView>

            <TextView
                android:id="@+id/line_info_map"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Ver Mapa"
                android:gravity="center"
                android:background="@color/green">
            </TextView>

            <LinearLayout
                android:id="@+id/line_info_way"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/line_info_adview"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>