<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6mm">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_marginTop="5mm"
            android:layout_marginBottom="5mm"
            android:text="CampBus"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/layout_bg"
            android:padding="3mm"
            android:layout_marginLeft="3mm"
            android:layout_marginRight="3mm"
            android:layout_marginBottom="5mm"
            android:onClick="go2SearchByStreet">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/steet">
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Procurar por localidade">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/layout_bg"
            android:padding="3mm"
            android:layout_marginLeft="3mm"
            android:layout_marginRight="3mm"
            android:onClick="go2SearchByLine">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bus_stop">
            </ImageView>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Procurar por linha">
            </TextView>



        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/main_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>